<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Toy Com</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="item1"><p>Call Us: +1 213 974-5898</p></div>
      <div class="item2"><p>Email:toystore@template.com</p></div>
      <div class="item">
        <span><i class="fa-brands fa-twitter"></i></span
        ><span><i class="fa-brands fa-facebook"></i></span>
        <span><i class="fa-brands fa-instagram"></i></span
        ><span><i class="fa-brands fa-pinterest"></i></span>
        <span><i class="fa-brands fa-youtube"></i></span>
      </div>
    </div>
    <div class="header1">
      <div class="menu">
        <div class="itemenu toy"><button>ToyStore</button></div>
        <div class="itemenu"><button>Catalog</button></div>
        <div class="itemenu"><button>Delevery</button></div>
        <div class="itemenu"><button>About</button></div>
        <div class="itemenu"><button>Contacts</button></div>
      </div>
      <div class="menuright">
        <span>Cart</span
        ><span><i class="fa-solid fa-basket-shopping shop"></i></span>
        <span><button class="zero">0</button></span>
      </div>
    </div>
    <div  data-aos="zoom-out-down" class="container">
      <div class="content">
        <div class="centerchild">
          <p class="say">Say Hello to Toy Store!</p>
          <p class="free">Free Ecommerce</p>
          <p class="free1">Template for Webflow</p>
          <button id="open">Open Catalog</button>
        </div>
      </div>
    </div>
    <div class="container1">
      <div  data-aos="zoom-in-left" class="left1">
        <div class="itemleft">
          <img class="medved" src="./medved.png" alt="" />
        </div>
        <div class="itemallright">
          <p class="stuffed">Stuffed Animals</p>
          <button id="shop">Shop Now</button>
        </div>
      </div>
      <div  data-aos="zoom-in-right" class="right1">
        <div class="itemleft">
          <img class="medved" src="./IMAGE.png" alt="" />
        </div>
        <div class="itemallright">
          <p class="stuffed">Wooden Toys</p>
          <button id="shop">Shop Now</button>
        </div>
      </div>
    </div>
    <div  data-aos="zoom-in-left" class="textstartend">
      <div  class="itemstufed">
        <p class="StufedLeft">Stuffed Animal</p>
      </div>
      <div class="selalltoys">
        <span class="seeall">See All Toys</span
        ><i class="fa-solid fa-circle-arrow-right"></i>
      </div>
    </div>
    <div class="alltoys">
      <div data-aos="fade-right"  class="toysall">
        <img class="medvedimage" src="./medved.png" alt="" />
        <p class="teadybear">Teddy Bear</p>
        <button id="price">$ 30.00 USD</button>
      </div>
      <div data-aos="zoom-in" class="toysall">
        <img class="medvedimage" src="./medved.png" alt="" />
        <p class="teadybear">Teddy Bear</p>
        <button id="price">$ 30.00 USD</button>
      </div>
      <div data-aos="zoom-in" class="toysall">
        <img class="medvedimage" src="./medved.png" alt="" />
        <p class="teadybear">Teddy Bear</p>
        <button id="price">$ 30.00 USD</button>
      </div>
      <div data-aos="fade-left" class="toysall">
        <img class="medvedimage" src="./medved.png" alt="" />
        <p class="teadybear">Teddy Bear</p>
        <button id="price">$ 30.00 USD</button>
      </div>
    </div>
    <div  data-aos="zoom-out-right" class="textstartend">
      <div class="itemstufed">
        <p class="StufedLeft">Wodden Toys</p>
      </div>
      <div class="selalltoys">
        <span class="seeall">See All Toys</span
        ><i class="fa-solid fa-circle-arrow-right"></i>
      </div>
    </div>
    <div class="alltoys">
      <div data-aos="fade-right" class="toysall">
        <img class="medvedimage" src="./IMAGE.png" alt="" />
        <p class="teadybear">Happy Flow</p>
        <button id="price">$ 30.00 USD</button>
      </div>
      <div data-aos="flip-left" class="toysall">
        <img class="medvedimage" src="./IMAGE.png" alt="" />
        <p class="teadybear">Happy Flow</p>
        <button id="price">$ 30.00 USD</button>
      </div>
      <div data-aos="flip-left" class="toysall">
        <img class="medvedimage" src="./IMAGE.png" alt="" />
        <p class="teadybear">Happy Flow</p>
        <button id="price">$ 30.00 USD</button>
      </div>
      <div  data-aos="fade-left" class="toysall">
        <img class="medvedimage" src="./IMAGE.png" alt="" />
        <p class="teadybear">Happy Flow</p>
        <button id="price">$ 30.00 USD</button>
      </div>
    </div>
    <div data-aos="zoom-out" class="miska">
      <div class="text">
        <p style="color: white">About The Shop</p>
        <h1 style="color: white; margin-top: 20px">Watch Our Story</h1>
        <p style="color: white; margin-top: 20px">
          There is no magic formula to write perfect ad copy. It is based on a
          number of factors, including ad placement,
        </p>
        <p style="color: white; margin-top: 5px">
          demographic, even the consumer’s mood.
        </p>
        <button id="play"><i class="fa-solid fa-play"></i></button>
      </div>
    </div>
    <p style="text-align: center; color: greenyellow; margin-top: 100px">
      Made for Webflow
    </p>
    <p style="font-size: 35px; text-align: center; margin-top: 10px">
      Simple & Colorful Ecommerce <br />
      Template for Your Business
    </p>
    <div class="boys">
      <div data-aos="zoom-in-right" class="itemboys">
        <p
          style="
            border-bottom: 1px solid greenyellow;
            display: inline;
            font-size: 35px;
            padding-top: 100px;
            padding-left: 30px;
            margin-left: 30px;
          "
        >
          <br />
          Available for FREE!
        </p>
        <p style="padding-top: 40px; color: gray">
          A successful marketing plan relies heavily on the pulling-power of
          <br />
          advertising copy. Writing result-oriented ad copy is difficult, as it
          <br />
          must appeal to, entice, and convince consumers to take action. <br />
          There is no magic formula to write perfect ad copy
        </p>
        <button style="margin-top: 50px" id="getit">GET IT NOW!</button>
      </div>
      <div  data-aos="zoom-in-left" class="itemboys">
        <img style="margin-top: -50px" src="./boys.png" alt="" />
      </div>
    </div>
    <div class="input">
      <div style="margin-left: 130px" class="ikayila">
        <button id="tg"><i class="fa-solid fa-paper-plane"></i></button>
      </div>
      <div  data-aos="zoom-out-right" style="padding-top: 40px" class="ikayila">
        <p style="padding-left: 10px; font-size: 20px">
          Subscribe to our newsletter
        </p>
        <span style="font-size: 20px">& get</span
        ><span style="color: greenyellow; font-size: 20px">10% discount!</span>
      </div>
      <div style="margin-left: 370px; margin-top: 7px" class="ikayila">
        <input
          style="
            width: 270px;
            border-radius: 20px;
            height: 30px;
            background-color: rgb(241, 241, 241);border: 1px solid lightgrey;
          "
          placeholder="Go Write!"
          type="text"
        />
      </div>
      <div style="margin-left: 50px; margin-top: 7px" class="ikayila">
        <input
          id="sub"
          style="
            height: 30px;
            width: 150px;
            border-radius: 20px;
            background-color: greenyellow;
          "
          value="Submit"
          type="submit"
        />
      </div>
    </div>
    <p style="text-align: center; margin-top: 50px; color: greenyellow">
      @ElasticThemes
    </p>
    <p style="text-align: center; font-size: 30px; margin-top: 10px">
      We're on Instagram!
    </p>
    <div  class="monkay">
      <div data-aos="flip-left" class="itemaoollt"><img src="./all1.png" alt=""></div>
      <div   data-aos="zoom-in"  class="itemaoollt"><img src="./all2.png" alt=""></div>
      <div   data-aos="zoom-in" class="itemaoollt"><img src="./all3.png" alt=""></div>
      <div   data-aos="zoom-in" class="itemaoollt"><img src="./all4.png" alt=""></div>
      <div   data-aos="zoom-in" class="itemaoollt"><img src="./alll5.png" alt=""></div>
      <div   data-aos="flip-left" class="itemaoollt"><img src="./all6.png" alt=""></div>
    </div>
    <button  id="see">See More Photos</button>
    <div  class="foter">
      <div class="itemfoter">
<p style="padding-top: 40px;padding-left: 100px;font-size: 30px;color: white;">ToyStore</p>
      </div>
     
      <div style="padding-top: 50px;padding-left: 300px;" class="itemfoter">

        <span style=" color: white;">Home</span><span style=" color: white;" >Catalog</span>
        <span style=" color: white;">Deleviry</span><span style=" color: white;">About</span>
        <span style=" color: white;">Contacts</span>
      </div>
      <div style="margin-top: 50px;margin-left: 250px;" class="itemfoter">
        <span><i class="fa-brands fa-twitter"></i></span>
        <span><i class="fa-brands fa-facebook"></i></span>
        <span><i class="fa-brands fa-instagram"></i></span>
        <span><i class="fa-brands fa-pinterest"></i></span>
        <span><i class="fa-brands fa-youtube"></i></span>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
